# WeatherApp

./: TABLES_SCHEMA.sql  error.html  pom.xml  test.html  weather_app_sql.sql
src/main/java/org/weatherapp/context/: ContextListener.java
src/main/java/org/weatherapp/dao/: DaoConfiguration.java  SessionDao.java  UserDao.java  UserLocationDao.java  UserSessionDao.java
src/main/java/org/weatherapp/exception/: CookieNotFoundException.java  LoginParametersException.java  NotValidLocationParamatersException.java  RegisterParametersException.java  SearchParametersException.java  UserNotFoundException.java  UserNotLoggedException.java
src/main/java/org/weatherapp/model/: Location.java  Session.java  UnixTimestampDeserializer.java  User.java  UserLocation.java  UserSession.java
src/main/java/org/weatherapp/model/weather/: CurrentWeather.java  DailyWeather.java  FeelsLike.java  Temperature.java  Weather.java
src/main/java/org/weatherapp/service/: UserLocationService.java  UserService.java  UserSessionService.java  WeatherService.java
src/main/java/org/weatherapp/servlet/: AuthFilter.java  HomeServlet.java  LocationsServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java  WeatherMainServlet.java  WeatherServlet.java
src/main/java/org/weatherapp/util/: Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: error.jsp  home.jsp  locations.jsp  login.jsp  profile.jsp  register.jsp  search.jsp  style.css  weather.jsp
